* {
    margin: 0;
    padding: 0;

}


body {

    background-image: url(../images/Caribe.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;

}



h1 {
    color: white;
    word-spacing: 5px;
    font-size: 3rem;
    font-family: 'Lucida Sans',
    'Lucida Sans Unicode', sans-serif;
    
    /* padding-top: 0px; */
}
h2{

        color: white;
        word-spacing: 5px;
        font-size: 1.5rem;
        margin:5px;
        font-family: 'Lucida Sans',
        'Lucida Sans Unicode', sans-serif;
        /* padding-top: 0px; */

}

.contenedor {
    width:100%;
    max-width: 1400px; /*ancho máximo de la página*/
    margin: 20px auto; /*auto permite centrar nuestra página en forma horizontal*/
    display: grid;
    gap: 1px;
    /*nos ahorramos tenes que poner márgenes entre los elementos*/

    /*3 columnas: contenido*/
    grid-template-columns: repeat(3, 1fr);

    /*4 filas: encabezado, contenido,widget, pie*/
    grid-template-rows: repeat(3, auto);

    grid-template-areas: "encabezado encabezado encabezado"
                         ". contenido ."
                         "pie pie pie";
}


.contenedor > div,
.contenedor .encabezado,
.contenedor .contenido,
.contenedor .pie {
    padding: 20px;
    border-radius: 15px;

}

.contenedor .encabezado {

    grid-area: encabezado;
    /*background: url(../Imagenes/FirmaVG.jpg) no-repeat left;*/
    display:grid;
    text-align: left;

    padding: 10px;
    padding-bottom: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 1.3rem;
    word-spacing: 18px;
    margin:30px;
    
    grid-area: encabezado;





}

.contenedor .contenido{

    display:grid;
    text-align: center;
    padding: 80px;
    padding-bottom: 110px;
    height: 10px;
    width: 900px;
    grid-area: contenido;
   
    margin: 10px;


}

.contenedor .pie {

    color: #fff;
    padding: 30px;
    padding-bottom: 40px;
    text-align: center;
    grid-area: pie;
    font-family: 'Lucida Sans',
    'Lucida Sans Unicode', sans-serif;
    /* background-color:rgba(186, 159, 108, 0.553); */
    width: 250px;
    height: 90px;
    margin: 80px;
    position: relative;
    right: 70px;
    top: 100px; 
    background-color:rgba(187, 166, 137, 0.662);
    animation-name: cambiarColor;
    animation-duration: 4s;
    animation-delay: 3s;
    /* grid-column: span 3; */
}

@keyframes cambiarColor {
    from {background-color: rgb(157, 126, 88);}
    to {background-color: rgb(201, 177, 144);}
}

.parrafo {
    color: white;
    text-align: center;
    font-style: oblique;
    /* padding-top: 5px; */
    font-size: 1.1rem;
   
    font-family: 'Lucida Sans',
    'Lucida Sans Unicode', sans-serif;


}








@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-areas: "encabezado encabezado encabezado"
            "contenido contenido contenido"
            "pie pie pie" ;
    }

}

@media screen and (max-width: 450px) {
        .contenedor {
            grid-template-areas: "encabezado encabezado encabezado"
                "contenido contenido contenido"
                "pie pie pie";
        }

    }



       