html {

    font-size: 62.5%;
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    box-sizing: border-box;
}

* {
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}

h1 { font-size: 4rem}
.box1 {
    width: 150px;
    height: 120px;
    background-color: black;
    padding: 10px;
    margin: 30px;
    display: flex;

    justify-content: center;
}
.box {
    width: 40%;
    height: 100%;
    background-color: rgb(240, 238, 235);
    color: black;
    text-align: center;
    padding: 25px;
    font-size: 1.2rem;
    margin: 50px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    display: flex;
           grid-area: box;
}
.container {
    width: 100%;
    height: 100%;
    max-width: 1920px;
    max-height: 1200px;
    margin: 10px;
    display: grid;
    gap: 10px;
    background-color: rgb(240, 238, 235);
 
    
   



 }
.bio {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
   

 

}

.container .contheader {

   
    font-size: 2rem;
    padding: 10px;
    background-color: black;
    color: white;
        grid-area: contheader;
}
.parrafo { 
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    width: 40%;
    height: 100%;
    font-size: 1.7rem;
padding: 25px;
flex-direction: left;
grid-area: parrafo;
text-align: justify; margin:50px; 
 }


.container .menuppal {
    background-color: rgb(12, 12, 12);
    padding: 0px;
    font-size: 2rem;
   display: flex;
       justify-content: end ;
    align-items: end;
    grid-area: menuppal;}

    .box1 {
        width: 150px;
        height: 120px;
        background-color: black;
        padding: 20px;
        margin: 10px;
    
    }
.container .footer {
    text-align: center;
    color: white;
    font-size: 0.4cm;
    background-color: black;
    grid-area: footer;
   }

   .container>div,
.container .contheader,
.container .menuppal,
.container .footer {
    gap: 10px;
    width: 100%;
}