<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Artistico</title>
    <link rel="stylesheet" href="css/estilosbio.css">
    <link rel="icon" href="images/download (4).ico" width="30px">
    <link rel="shortcut icon" href="images/Icono/firma negra recortada.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body class="container">
    <div>

        <header class="contheader">
            <div>
                
        

            </div>
        </header>

        <nav class="menuppal">
            <a style=color:white href="index.html">INICIO | </a>
            <a style=color:white href="obras.html">OBRAS |</a>
            <a style=color:white href="biografia.html">BIOGRAFIA | </a>
            <a style=color:white href="contacto.html">CONTACTO | </a>

        </nav>
        <main>
            <h1>BIOGRAFIA</h1>
            <section class="bio">

                <div class="box">
                    <img src="images/Biografia/Exposicion Palacio Duhou.jpg" alt="" width="100%" height="100%">

                </div>



                <div class="parrafo">
                    <h1>Laura Valeria García</h1>
                    <h2>Artista Plástica</h2>
                    

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur maiores iure. Sint
                        saepe
                        quaerat voluptates! Excepturi delectus quae quos facere quam laudantium error itaque
                        perspiciatis
                        magnam aliquid, blanditiis enim?</p>
                    <br>
                    <br>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quis perferendis quidem.
                        Eos
                        earum eaque ipsam libero perferendis velit quae nobis rerum cumque, odio, magni facere! Dolorum
                        accusamus ab eaque?</p>
<br>
<br>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore numquam consequatur nobis
                        similique veniam est vitae quaerat consectetur incidunt amet neque, adipisci laudantium
                        provident blanditiis? Praesentium, libero? Sapiente, nihil distinctio.

                    </p>
<br>
<br>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit ipsa autem illo id ab eum,
                        culpa, facilis reprehenderit voluptate, provident nemo? Exercitationem pariatur, quod sed ipsa
                        quae unde mollitia!</p>

                </div>
            </section>

            <footer class="footer">
                <h4>2023 - Todos los derechos reservados.</h4>
                <h4>Diseñada por GMG Group</h4>
            </footer>

</body>



</html>