<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Kit code para iconos -->
    <script src="https://kit.fontawesome.com/e3b855424e.js" crossorigin="anonymous"></script>
    <title>Inicio</title>
    <!-- CSS Externo -->
    <link rel="stylesheet" href="CSS/estilosinicio.css">
</head>
<body>
     <div class="contenedor">

        <!-- Encabezado -->
        <header class="encabezado">
            <!-- <img src="Imagenes/FirmaVG.jpg" alt="Firma" width="80vw" height="50vh"> -->
            <nav>
                <a href="Inicio.html" style="color: #fff;">INICIO</a>
                <a href="obras.html" style="color: #fff;">OBRAS</a>
                <a href="biografia.html" style="color: #fff;">BIOGRAFIA</a>
                <a href="Contacto.html" style="color: #fff;">CONTACTO</a>
                <a style=color:white href="inventario1.html"><img src="img/carrito-de-compras.png" width="15px" height="15px" >
               
                
            </nav>
        </header>
    
        <main class="contenido">
           <section>
                <h1>Laura Valeria García</h1>
                <h2>Artista Plástica</h2>
                <P class="parrafo">"Siempre estoy haciendo lo que no puedo hacer, para poder aprenderlo". Pablo Picasso.</P>

                <section> 
    
        </main>

        <aside class="sidebar">
                <img src="Images/obras/Africanas.jpg" alt="Figura" width="400vw" height="550vh"> 
                
        </aside>

        <footer class="pie">
           <h4>Siguenos en redes sociales</h4>
            <a href="https://www.facebook.com/profile.php?id=100093047015334" style="color: #fff;" title="facebook"
                target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/marinathalie10/" style="color: #fff;" title="instagram"
                target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <h4>2023- Todos los derechos reservados.</h4>
            <h4>Diseñada por GMG Group</h4>
        </footer>

    </div>
</body>
</html>