<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPO FINAL</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div>
        <H1>Carrito de Compras</H1>
        <br>
        <br>
        
        
        <TABLE>
            <tr>
                <td class="contenedor-centrado "><a href="carrito1.html">Carrito de compras</a></td>
            </tr>
        </TABLE>
</body>

</html>