<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPO FINAL</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div>
        <H1>ABM de Obras</H1>
        <br>
        <br>

        <table>
            <tr>
                <td class="contenedor-centrado"><a href="altas.html">Alta de Obras</a></td>
            </tr>

            <tr>
                <td class="contenedor-centrado "><a href="listado.html">Listado de Obras</a></td>
            </tr>

            <tr>
                <td class="contenedor-centrado "><a href="modificaciones.html">Modificar datos de Obras</a></td>
            </tr>

            <tr>
                <td class="contenedor-centrado "><a href="listadoEliminar.html">Eliminar Obras</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado "><a href="obras.html">Ver Obras</a></td>
            </tr>

            

        </table>
        
        
</body>

</html>